<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
  <div id = "instruction">
    <p>
      Whoever wins the first five games is the winner.  
    </p>
    <p>
      Press the key 'r', 'p', 's' or click the 'rock', 'paper', 'scissors' button to play a game with the computer.
    </p>
    <p>
      Open the console log for the result of each game.
    </p>

    <p>Click the reset button to reset the score.</p>

  </div>

  <div id = "container">
    <div id = "buttoncontainer">
      <button id = "rock"> ROCK </button>
      <button id = "paper"> PAPER </button>
      <button id = "scissors"> SCISSORS </button>
    </div>
    
    <div id = "scoreboard">  
        
    </div>

    <button id = "reset"> RESET </button>
  </div>
  
  
  <div id = "emptydiv">

  </div>

 

</body>
</html>
